APP="s3bucket"

S3_BUCKET="test-bucket"
AWS_DEFAULT_REGION="us-east-1"

AWS_ENDPOINT="localstack:4566"

# AWS credential example values
# Use your real AWS credentials in production mode
AWS_ACCOUNT_ID=123456789012
AWS_ACCESS_KEY_ID="key-id"
AWS_SECRET_ACCESS_KEY="access-key"

FILE_TEST_PATH="/workspace/s3bucket/.devcontainer/test/file-test.txt"
