APP="s3bucket"

S3_BUCKET="test-bucket"

LOCALSTACK_PORT="4566" # For some reason not using the default doesn't work for localstack so don't change this.
LOCALSTACK_HOSTNAME="localstack"

AWS_DEFAULT_REGION="us-east-1"
LOCALSTACK_ENDPOINT="http://${LOCALSTACK_HOSTNAME}:${LOCALSTACK_PORT}"
AWS_ENDPOINT="http://${LOCALSTACK_HOSTNAME}:${LOCALSTACK_PORT}"

# AWS credential example values
# Use your real AWS credentials in production mode
AWS_ACCOUNT_ID="123456789012"
AWS_ACCESS_KEY_ID="key-id"
AWS_SECRET_ACCESS_KEY="access-key"

FILE_TEST_PATH="/workspace/s3bucket/.devcontainer/test/file-test.txt"
